<?xml version="1.0" ?>
<sdf version="1.10">

<world name="bunker_in_lehrforst">


  <plugin
    filename="gz-sim-physics-system"
    name="gz::sim::systems::Physics">
  </plugin>

  <plugin
    filename="gz-sim-user-commands-system"
    name="gz::sim::systems::UserCommands">
  </plugin>

  <plugin
    filename="gz-sim-scene-broadcaster-system"
    name="gz::sim::systems::SceneBroadcaster">
  </plugin>


  <physics name="1ms" type="ignored">
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1.0</real_time_factor>
  </physics>


  <light type="directional" name="sun">
    <cast_shadows>true</cast_shadows>
    <pose>0 0 10 0 0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
    <direction>-0.5 0.1 -0.9</direction>
  </light>


  <scene>
    <ambient>1 1 1</ambient>
    <grid>false</grid>
  </scene>


  <model name="lehrforst">
    <pose>42 0 0 0 0 0</pose>
    <static>true</static>
    <include merge="true">
      <uri>install/ros_gz_bunker_lehrforst_sim/share/ros_gz_bunker_lehrforst_sim/models/lehrforst</uri>
    </include>
  </model>

  <model name='bunker'>
    <pose relative_to='world'>0 0 0 0 0 0</pose>
    <include merge="true">
      <uri>install/ros_gz_bunker_lehrforst_sim/share/ros_gz_bunker_lehrforst_sim/models/bunker</uri>
    </include>
  </model>

</world>

</sdf>
