<?xml version="1.0" ?>
<sdf version="1.10">

<model name="lehrforst_ground_plane">

  <static>true</static>

  <link name="ground_plane">
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>meshes/lehrforst_ground_plane.dae</uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>meshes/lehrforst_ground_plane.dae</uri>
        </mesh>
      </geometry>
      <material>
        <ambient>0.50  0.57 0.47 1</ambient>
        <diffuse>0.50  0.57 0.47 1</diffuse>
        <specular>0.50 0.57 0.47 1</specular>
      </material>
    </visual>
  </link>

</model>

</sdf>
