<?xml version="1.0" ?>
<sdf version="1.10">

<model name="lehrforst_border_wall">

  <static>true</static>

  <link name="border_wall">
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>meshes/lehrforst_border.dae</uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>meshes/lehrforst_border.dae</uri>
        </mesh>
      </geometry>
      <material>
        <ambient>0.2 0.2 0.2 0.2</ambient>
        <diffuse>0.2 0.2 0.2 0.2</diffuse>
        <specular>0.2 0.2 0.2 0.2</specular>
      </material>
    </visual>
  </link>

</model>

</sdf>
