<?xml version="1.0" ?>
<!-- auto generated by generate_model_sdf.py -->
<sdf version="1.10">
<model name="lehrforst_trees">
<static>true</static>
<include><uri>models/pine_tree</uri><name>pine_0001</name><pose>101.636 -4.782 5.22 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0008</name><pose>63.142 3.854 1.507 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0015</name><pose>36.035 -0.141 -0.581 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0022</name><pose>108.951 -4.829 5.382 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0029</name><pose>79.016 -52.682 -0.654 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0036</name><pose>133.468 -12.182 5.053 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0043</name><pose>76.534 15.273 3.278 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0050</name><pose>2.531 12.057 -3.314 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0057</name><pose>145.603 -29.18 3.515 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0064</name><pose>91.198 -10.06 3.831 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0071</name><pose>60.635 -1.175 1.326 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0078</name><pose>12.003 41.491 -2.812 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0085</name><pose>32.181 21.663 -1.035 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0092</name><pose>10.021 -0.234 -1.669 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0099</name><pose>32.546 16.219 -1.05 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0106</name><pose>133.055 -3.344 5.902 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0113</name><pose>103.315 -21.305 3.669 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0120</name><pose>71.069 7.829 2.216 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0127</name><pose>74.5 10.409 2.847 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0134</name><pose>31.612 -21.485 -1.44 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0141</name><pose>124.537 -38.381 2.625 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0148</name><pose>77.921 22.955 4.094 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0155</name><pose>130.201 -9.061 5.327 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0162</name><pose>86.902 -13.114 3.505 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0169</name><pose>15.529 63.851 -2.652 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0176</name><pose>101.963 -43.559 1.516 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0183</name><pose>74.95 -7.018 2.645 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0190</name><pose>129.298 -3.0 6.003 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0197</name><pose>20.782 -10.396 -1.178 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0204</name><pose>82.37 -7.957 3.251 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0211</name><pose>138.595 -17.516 4.429 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0218</name><pose>137.308 -0.756 6.356 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0225</name><pose>51.808 -2.17 0.675 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0232</name><pose>107.322 -19.879 3.831 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0239</name><pose>107.119 -41.411 1.794 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0246</name><pose>50.495 36.23 1.868 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0253</name><pose>64.9 -17.749 1.922 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0260</name><pose>70.16 -29.124 1.981 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0267</name><pose>37.194 54.404 1.596 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0274</name><pose>-1.685 0.492 -1.601 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0281</name><pose>27.969 18.211 -1.557 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0288</name><pose>123.106 -23.733 3.594 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0295</name><pose>107.242 -22.153 3.521 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0302</name><pose>61.229 33.805 2.715 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0309</name><pose>71.198 19.628 2.898 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0316</name><pose>61.328 -24.705 1.452 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0323</name><pose>96.657 -55.839 -0.0800000000000001 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0330</name><pose>81.242 21.605 4.394 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0337</name><pose>128.06 -24.786 3.638 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0344</name><pose>141.906 -31.016 3.217 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0351</name><pose>18.712 9.028 -1.942 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0358</name><pose>20.751 62.055 -1.727 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0365</name><pose>49.733 -30.58 -0.253 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0372</name><pose>86.252 -48.125 0.477 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0379</name><pose>65.352 -23.96 1.971 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0386</name><pose>29.926 47.447 0.437 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0393</name><pose>55.596 12.886 0.797 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0400</name><pose>76.568 -11.589 3.082 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0407</name><pose>95.54 -10.109 4.17 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0414</name><pose>69.796 -37.214 0.826 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0421</name><pose>50.062 29.993 1.179 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0428</name><pose>47.256 -16.093 -0.0350000000000001 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0435</name><pose>80.815 -34.548 2.23 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0442</name><pose>-3.521 52.723 -6.192 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0449</name><pose>83.629 -47.325 0.533 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0456</name><pose>92.332 -25.88 3.175 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0463</name><pose>80.599 0.506 3.225 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0470</name><pose>11.505 44.354 -2.812 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0477</name><pose>42.482 56.913 2.194 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0484</name><pose>78.874 -26.544 3.103 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0491</name><pose>101.404 -34.976 2.4 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0498</name><pose>38.997 11.656 -0.545 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0505</name><pose>24.427 0.398 -1.107 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0512</name><pose>78.31 -41.661 0.857 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0519</name><pose>33.703 8.857 -0.868 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0526</name><pose>128.823 -15.555 4.416 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0533</name><pose>105.46 -34.58 2.479 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0540</name><pose>68.226 -10.901 2.018 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0547</name><pose>54.799 -17.084 0.873 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0554</name><pose>57.377 15.288 0.947 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0561</name><pose>94.738 -40.256 1.759 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0568</name><pose>14.127 14.897 -2.875 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0575</name><pose>88.421 -8.503 3.78 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0582</name><pose>28.302 6.736 -1.18 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0589</name><pose>107.305 -59.669 -0.172 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0596</name><pose>44.225 8.307 -0.168 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0603</name><pose>74.842 -31.669 2.096 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0610</name><pose>30.066 -4.597 -0.901 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0617</name><pose>64.101 -31.716 0.966 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0624</name><pose>78.734 18.694 3.756 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0631</name><pose>47.409 31.814 1.125 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0638</name><pose>34.02 -5.76 -0.75 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0645</name><pose>83.246 -23.298 3.512 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0652</name><pose>7.482 25.987 -4.127 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0659</name><pose>14.595 47.599 -2.296 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0666</name><pose>62.139 0.635 1.336 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0673</name><pose>34.484 57.96 0.768 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0680</name><pose>56.351 34.21 2.191 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0687</name><pose>27.483 53.57 0.0640000000000001 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0694</name><pose>19.426 36.997 -1.912 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0701</name><pose>72.232 -38.275 0.906 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0708</name><pose>0.72173584 82.04918 -8.347 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0715</name><pose>30.883 -12.247 -1.145 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0722</name><pose>91.701 -54.026 -0.114 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0729</name><pose>35.793 50.564 1.415 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0736</name><pose>25.987 47.36 -0.243 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0743</name><pose>45.998 30.081 0.86 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0750</name><pose>31.921 12.234 -1.122 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0757</name><pose>40.856 52.413 2.219 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0764</name><pose>-4.353 55.252 -6.353 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0771</name><pose>16.897 65.864 -2.622 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0778</name><pose>105.358 -18.158 3.938 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0785</name><pose>42.029 37.331 1.329 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0792</name><pose>5.014 39.215 -4.326 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0799</name><pose>112.523 -10.171 5.036 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0806</name><pose>88.069 -55.952 -0.823 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0813</name><pose>17.519 38.179 -1.99 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0820</name><pose>-5.224 51.724 -6.598 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0827</name><pose>103.408 -63.923 -1.066 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0834</name><pose>123.798 -21.17 3.883 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0841</name><pose>108.758 -63.859 -0.733 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0848</name><pose>-2.812 61.604 -6.681 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0855</name><pose>93.545 -21.038 3.455 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0862</name><pose>35.773 45.347 1.311 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0869</name><pose>49.229 -23.228 0.079 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0876</name><pose>155.324 -13.866 4.962 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0883</name><pose>-0.104 78.94 -7.982 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0890</name><pose>62.85 37.785 3.238 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0897</name><pose>12.781 37.145 -3.034 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0904</name><pose>5.652 19.525 -3.775 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0911</name><pose>21.134 11.71 -2.119 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0918</name><pose>24.959 -19.278 -1.493 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0925</name><pose>12.934 -9.271 -1.368 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0932</name><pose>57.395 39.341 2.583 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0939</name><pose>85.178 -38.373 1.882 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0946</name><pose>11.749 23.466 -3.538 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0953</name><pose>2.065 7.495 -2.661 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0960</name><pose>74.08 -11.328 2.742 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0967</name><pose>13.553 70.653 -3.707 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0974</name><pose>27.489 22.14 -1.639 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0981</name><pose>16.926 25.783 -2.981 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0988</name><pose>-2.457 19.878 -4.529 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_0995</name><pose>11.001 42.495 -3.143 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1002</name><pose>16.869 46.465 -1.857 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1009</name><pose>60.883 34.528 2.689 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1016</name><pose>36.156 -7.288 -0.691 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1023</name><pose>64.736 -32.684 0.917 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1030</name><pose>89.319 -44.114 1.167 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1037</name><pose>40.269 -29.376 -1.324 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1044</name><pose>39.924 43.546 1.736 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1051</name><pose>111.82 -58.105 0.00499999999999989 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1058</name><pose>95.461 -53.75 0.19 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1065</name><pose>34.643 6.205 -0.845 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1072</name><pose>50.461 45.364 2.55 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1079</name><pose>44.859 49.167 2.526 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1086</name><pose>50.359 -12.479 0.345 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1093</name><pose>45.977 -11.307 -0.032 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1100</name><pose>61.235 -28.572 0.97 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1107</name><pose>29.518 51.302 0.382 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1114</name><pose>41.736 45.164 2.029 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1121</name><pose>10.061 60.912 -3.527 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1128</name><pose>68.229 -29.283 1.704 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1135</name><pose>15.009 -7.127 -1.245 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1142</name><pose>-3.006 12.631 -3.731 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1149</name><pose>1.081 51.873 -5.223 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1156</name><pose>6.216 48.879 -4.003 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1163</name><pose>112.663 -63.416 -0.648 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1170</name><pose>18.895 23.429 -2.781 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1177</name><pose>49.138 -24.558 0.04 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1184</name><pose>-4.419 39.255 -5.932 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1191</name><pose>-3.479 47.61 -6.082 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1198</name><pose>77.024 -44.527 0.3 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1205</name><pose>52.427 29.249 1.372 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1212</name><pose>12.54 49.435 -2.758 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1219</name><pose>2.953 14.055 -3.606 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1226</name><pose>9.929 54.138 -3.368 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1233</name><pose>35.971 55.024 1.375 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1240</name><pose>43.785 41.349 1.835 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1247</name><pose>77.658 -46.744 0.0289999999999999 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1254</name><pose>-5.473 12.741 -3.816 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1261</name><pose>7.42 43.449 -3.797 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1268</name><pose>14.433 23.936 -3.169 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1275</name><pose>102.349 -48.459 0.996 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1282</name><pose>51.383 -24.416 0.314 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1289</name><pose>82.016 -37.863 1.675 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1296</name><pose>19.951 -5.472 -1.208 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1303</name><pose>-5.507 11.729 -3.649 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1310</name><pose>76.271 -45.568 0.028 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1317</name><pose>23.938 46.392 -0.63 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1324</name><pose>95.499 -50.141 0.73 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1331</name><pose>15.787 21.06 -2.981 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1338</name><pose>5.58 48.27 -4.158 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1345</name><pose>79.418 -35.169 1.982 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1352</name><pose>55.109 -6.813 0.823 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1359</name><pose>6.03 30.888 -4.435 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1366</name><pose>-8.552 80.193 -10.226 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1373</name><pose>88.237 -40.056 1.914 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1380</name><pose>5.875 58.262 -4.397 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1387</name><pose>14.372 24.72 -3.205 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1394</name><pose>7.419 51.672 -3.774 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1401</name><pose>1.881 42.75 -4.893 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1408</name><pose>24.493 46.146 -0.534 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1415</name><pose>-3.266 81.499 -9.14 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1422</name><pose>31.375 56.506 0.449 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1429</name><pose>26.744 30.574 -1.153 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1436</name><pose>19.278 52.664 -1.391 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1443</name><pose>56.104 10.534 0.838 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1450</name><pose>-6.5189233 10.236895 -3.406 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1457</name><pose>4.794802 62.122963 -4.842 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1464</name><pose>23.467 59.57 -1.083 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1471</name><pose>-5.072 43.97 -6.231 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1478</name><pose>14.017 68.901 -3.402 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1485</name><pose>71.336 -48.458 -0.807 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1492</name><pose>71.721 -10.108 2.485 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1499</name><pose>70.298 -47.022 -0.782 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1506</name><pose>25.133 49.352 -0.299 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1513</name><pose>18.972 70.619 -2.955 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1520</name><pose>18.935 71.207 -3.02 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1527</name><pose>5.035 57.225 -4.516 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1534</name><pose>146.703 -3.665 6.335 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1541</name><pose>157.461 -24.351 4.632 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1548</name><pose>94.065 -60.664 -1.079 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1555</name><pose>58.116 15.521 1.027 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1562</name><pose>97.819 -57.803 -0.491 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1569</name><pose>18.626 36.677 -2.108 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1576</name><pose>14.455 45.728 -2.388 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1583</name><pose>-4.818 23.564 -4.847 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1590</name><pose>74.541 -48.462 -0.585 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1597</name><pose>16.709 69.432 -3.034 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1604</name><pose>28.801 51.902 0.267 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1611</name><pose>74.322 -48.327 -0.602 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1618</name><pose>-2.145 0.694 -1.663 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1625</name><pose>-4.371 -3.031 -1.931 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1632</name><pose>82.663 -38.871 1.627 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1639</name><pose>-1.708 42.673 -5.715 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1646</name><pose>14.476 49.925 -2.434 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1653</name><pose>72.69 -47.311 -0.629 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1660</name><pose>22.772 47.285 -0.865 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1667</name><pose>82.715 -39.295 1.59 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1674</name><pose>-8.11 41.895 -6.686 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1681</name><pose>148.618 -5.765 6.165 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1688</name><pose>10.320979 59.78878 -3.447 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1695</name><pose>152.70566 -22.811895 4.79 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1702</name><pose>19.248 32.656 -2.205 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1709</name><pose>26.945 52.141 -0.056 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1716</name><pose>21.54 31.377 -1.994 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1723</name><pose>104.215 -35.298 2.341 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1730</name><pose>122.402 -28.8 3.161 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1737</name><pose>-3.496 45.789 -6.041 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1744</name><pose>157.568 -12.534 5.097 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1751</name><pose>85.80487 -31.910118 2.918 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1758</name><pose>116.51288 11.327139 7.547 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1765</name><pose>153.02145 -21.155674 4.97 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1772</name><pose>154.53893 -9.81583 5.551 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1779</name><pose>88.734 -49.422 0.406 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1786</name><pose>136.21844 0.9371191 6.467 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1793</name><pose>146.13019 -17.118935 4.885 3.14159 0 0</pose></include>
<include><uri>models/pine_tree</uri><name>pine_1800</name><pose>155.42273 -17.924942 4.94 3.14159 0 0</pose></include>
</model>
</sdf>