<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from model.xacro                    | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.10">
  <model canonical_link="base_link" name="bunker">
    <!-- base_link -->
    <link name="base_link">
      <pose>0.021241 0.004755 -0.127581 0 0 0</pose>
      <inertial auto="true">
        <mass>130</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/BUNKER.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/BUNKER.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>1</update_rate>
        <visualize>true</visualize>
        <topic>bunker/imu</topic>
      </sensor>
    </link>
    <!-- wheels -->
    <link name="wheel1_Link">
      <pose relative_to="base_link">0.44403 0.3495 -0.12853 1.5708 0.0 -3.1416</pose>
      <inertial auto="true">
        <mass>2</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/wheel1_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/wheel1_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <joint name="wheel1_joint" type="revolute">
      <pose relative_to="wheel1_Link"/>
      <parent>base_link</parent>
      <child>wheel1_Link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
      </axis>
    </joint>
    <link name="wheel1.1_Link">
      <pose relative_to="base_link">0.37551 0.3495 -0.22305 1.5708 0.0 -3.1416</pose>
      <inertial auto="true">
        <mass>1</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/wheel1.1_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/wheel1.1_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <joint name="wheel1.1_joint" type="revolute">
      <pose relative_to="wheel1.1_Link"/>
      <parent>base_link</parent>
      <child>wheel1.1_Link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
      </axis>
    </joint>
    <link name="wheel1.2_Link">
      <pose relative_to="base_link">0.29039 0.3495 -0.28104 1.5708 0.0 -3.1416</pose>
      <inertial auto="true">
        <mass>1</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/wheel1.2_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/wheel1.2_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <joint name="wheel1.2_joint" type="revolute">
      <pose relative_to="wheel1.2_Link"/>
      <parent>base_link</parent>
      <child>wheel1.2_Link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
      </axis>
    </joint>
    <link name="wheel1.3_Link">
      <pose relative_to="base_link">0.29603 0.3495 -0.087 1.5708 0.0 -3.1416</pose>
      <inertial auto="true">
        <mass>1</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/wheel1.3_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/wheel1.3_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <joint name="wheel1.3_joint" type="revolute">
      <pose relative_to="wheel1.3_Link"/>
      <parent>base_link</parent>
      <child>wheel1.3_Link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
      </axis>
    </joint>
    <link name="wheel2_Link">
      <pose relative_to="base_link">0.44403 -0.3495 -0.12853 1.5708 0.0 -3.1416</pose>
      <inertial auto="true">
        <mass>2</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/wheel2_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/wheel2_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <joint name="wheel2_joint" type="revolute">
      <pose relative_to="wheel2_Link"/>
      <parent>base_link</parent>
      <child>wheel2_Link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
      </axis>
    </joint>
    <link name="wheel2.1_Link">
      <pose relative_to="base_link">0.37551 -0.3495 -0.22305 1.5708 0.0 -3.1416</pose>
      <inertial auto="true">
        <mass>1</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/wheel2.1_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/wheel2.1_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <joint name="wheel2.1_joint" type="revolute">
      <pose relative_to="wheel2.1_Link"/>
      <parent>base_link</parent>
      <child>wheel2.1_Link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
      </axis>
    </joint>
    <link name="wheel2.2_Link">
      <pose relative_to="base_link">0.29039 -0.3495 -0.28104 1.5708 0.0 -3.1416</pose>
      <inertial auto="true">
        <mass>1</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/wheel2.2_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/wheel2.2_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <joint name="wheel2.2_joint" type="revolute">
      <pose relative_to="wheel2.2_Link"/>
      <parent>base_link</parent>
      <child>wheel2.2_Link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
      </axis>
    </joint>
    <link name="wheel2.3_Link">
      <pose relative_to="base_link">0.29603 -0.3495 -0.087 1.5708 0.0 -3.1416</pose>
      <inertial auto="true">
        <mass>1</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/wheel2.3_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/wheel2.3_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <joint name="wheel2.3_joint" type="revolute">
      <pose relative_to="wheel2.3_Link"/>
      <parent>base_link</parent>
      <child>wheel2.3_Link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
      </axis>
    </joint>
    <link name="wheel3_Link">
      <pose relative_to="base_link">-0.38871 0.295 -0.19381 1.5708 0.0 -3.1416</pose>
      <inertial auto="true">
        <mass>8</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/wheel3_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/wheel3_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <joint name="wheel3_joint" type="revolute">
      <pose relative_to="wheel3_Link"/>
      <parent>base_link</parent>
      <child>wheel3_Link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
      </axis>
    </joint>
    <link name="wheel3.1_Link">
      <pose relative_to="base_link">-0.23111 0.3495 -0.27671 1.5708 0.0 -3.1416</pose>
      <inertial auto="true">
        <mass>1</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/wheel3.1_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/wheel3.1_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <joint name="wheel3.1_joint" type="revolute">
      <pose relative_to="wheel3.1_Link"/>
      <parent>base_link</parent>
      <child>wheel3.1_Link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
      </axis>
    </joint>
    <link name="wheel3.2_Link">
      <pose relative_to="base_link">0.043885 0.3495 -0.27671 1.5708 0.0 -3.1416</pose>
      <inertial auto="true">
        <mass>1</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/wheel3.2_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/wheel3.2_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <joint name="wheel3.2_joint" type="revolute">
      <pose relative_to="wheel3.2_Link"/>
      <parent>base_link</parent>
      <child>wheel3.2_Link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
      </axis>
    </joint>
    <link name="wheel3.3_Link">
      <pose relative_to="base_link">-0.28597 0.3495 -0.087 1.5708 0.0 -3.1416</pose>
      <inertial auto="true">
        <mass>1</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/wheel3.3_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/wheel3.3_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <joint name="wheel3.3_joint" type="revolute">
      <pose relative_to="wheel3.3_Link"/>
      <parent>base_link</parent>
      <child>wheel3.3_Link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
      </axis>
    </joint>
    <link name="wheel4_Link">
      <pose relative_to="base_link">-0.38871 -0.295 -0.19381 1.5708 0.0 -3.1416</pose>
      <inertial auto="true">
        <mass>8</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/wheel4_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/wheel4_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <joint name="wheel4_joint" type="revolute">
      <pose relative_to="wheel4_Link"/>
      <parent>base_link</parent>
      <child>wheel4_Link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
      </axis>
    </joint>
    <link name="wheel4.1_Link">
      <pose relative_to="base_link">-0.23111 -0.3495 -0.27671 1.5708 0.0 -3.1416</pose>
      <inertial auto="true">
        <mass>1</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/wheel4.1_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/wheel4.1_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <joint name="wheel4.1_joint" type="revolute">
      <pose relative_to="wheel4.1_Link"/>
      <parent>base_link</parent>
      <child>wheel4.1_Link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
      </axis>
    </joint>
    <link name="wheel4.2_Link">
      <pose relative_to="base_link">0.043885 -0.3495 -0.27671 1.5708 0.0 -3.1416</pose>
      <inertial auto="true">
        <mass>1</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/wheel4.2_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/wheel4.2_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <joint name="wheel4.2_joint" type="revolute">
      <pose relative_to="wheel4.2_Link"/>
      <parent>base_link</parent>
      <child>wheel4.2_Link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
      </axis>
    </joint>
    <link name="wheel4.3_Link">
      <pose relative_to="base_link">-0.28597 -0.3495 -0.087 1.5708 0.0 -3.1416</pose>
      <inertial auto="true">
        <mass>1</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/wheel4.3_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/wheel4.3_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <joint name="wheel4.3_joint" type="revolute">
      <pose relative_to="wheel4.3_Link"/>
      <parent>base_link</parent>
      <child>wheel4.3_Link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
      </axis>
    </joint>
    <!-- plugins -->
    <plugin filename="gz-sim-DRIVE_SYSTEM" name="gz::sim::systems::DRIVE_SYSTEM">
      <topic>cmd_vel</topic>
    </plugin>
    <plugin filename="gz-sim-triggered-publisher-system" name="gz::sim::systems::TriggeredPublisher">
      <input topic="/keyboard/keypress" type="gz.msgs.Int32">
        <match field="data">16777235</match>
      </input>
      <output topic="/cmd_vel" type="gz.msgs.Twist">
        linear: {x: 0.5}, angular: {z: 0.0}
      </output>
    </plugin>
    <plugin filename="gz-sim-triggered-publisher-system" name="gz::sim::systems::TriggeredPublisher">
      <input topic="/keyboard/keypress" type="gz.msgs.Int32">
        <match field="data">16777237</match>
      </input>
      <output topic="/cmd_vel" type="gz.msgs.Twist">
        linear: {x: -0.5}, angular: {z: 0.0}
      </output>
    </plugin>
    <plugin filename="gz-sim-triggered-publisher-system" name="gz::sim::systems::TriggeredPublisher">
      <input topic="/keyboard/keypress" type="gz.msgs.Int32">
        <match field="data">16777234</match>
      </input>
      <output topic="/cmd_vel" type="gz.msgs.Twist">
        linear: {x: 0.0}, angular: {z: 0.5}
      </output>
    </plugin>
    <plugin filename="gz-sim-triggered-publisher-system" name="gz::sim::systems::TriggeredPublisher">
      <input topic="/keyboard/keypress" type="gz.msgs.Int32">
        <match field="data">16777236</match>
      </input>
      <output topic="/cmd_vel" type="gz.msgs.Twist">
        linear: {x: 0.0}, angular: {z: -0.5}
      </output>
    </plugin>
    <plugin filename="gz-sim-triggered-publisher-system" name="gz::sim::systems::TriggeredPublisher">
      <input topic="/keyboard/keypress" type="gz.msgs.Int32">
        <match field="data">83</match>
      </input>
      <output topic="/cmd_vel" type="gz.msgs.Twist">
        linear: {x: 0.0}, angular: {z: 0.0}
      </output>
    </plugin>
    <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
      <publish_link_pose>False</publish_link_pose>
      <publish_visual_pose>False</publish_visual_pose>
      <publish_collision_pose>False</publish_collision_pose>
      <publish_sensor_pose>False</publish_sensor_pose>
      <publish_model_pose>True</publish_model_pose>
      <publish_nested_model_pose>True</publish_nested_model_pose>
      <use_pose_vector_msg>False</use_pose_vector_msg>
      <update_frequency>3</update_frequency>
      <static_publisher>False</static_publisher>
      <static_update_frequency>3</static_update_frequency>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
  </plugin>
  </model>
</sdf>
