<?xml version="1.0" ?>
<sdf version="1.10"><world name="scout_in_forest">

<plugin
  filename="gz-sim-physics-system"
  name="gz::sim::systems::Physics">
</plugin>

<plugin
  filename="gz-sim-user-commands-system"
  name="gz::sim::systems::UserCommands">
</plugin>

<plugin
  filename="gz-sim-scene-broadcaster-system"
  name="gz::sim::systems::SceneBroadcaster">
</plugin>

<plugin
  filename="gz-sim-imu-system"
  name="gz::sim::systems::Imu">
</plugin>

<plugin
  filename="gz-sim-forcetorque-system"
  name="gz::sim::systems::ForceTorque">
</plugin>


<physics name="1ms" type="Bullet">
  <max_step_size>0.001</max_step_size>
  <real_time_factor>1.0</real_time_factor>
</physics>


<gui fullscreen="0">

  <plugin filename="MinimalScene" name="3D View">
    <gz-gui>
      <title>3D View</title>
      <property type="bool" key="showTitleBar">false</property>
      <property type="string" key="state">docked</property>
    </gz-gui>
    <engine>ogre2</engine>
    <scene>scene</scene>
    <ambient_light>0.4 0.4 0.4</ambient_light>
    <background_color>0.8 0.8 0.8</background_color>
    <camera_pose>-6 0 6 0 0.5 0</camera_pose>
    <camera_clip>
      <near>0.25</near>
      <far>25000</far>
    </camera_clip>
  </plugin>

  <plugin filename="GzSceneManager" name="Scene Manager">
    <gz-gui>
      <property key="resizable" type="bool">false</property>
      <property key="width" type="double">5</property>
      <property key="height" type="double">5</property>
      <property key="state" type="string">floating</property>
      <property key="showTitleBar" type="bool">false</property>
    </gz-gui>
  </plugin>

  <plugin filename="WorldControl" name="World control">
    <gz-gui>
      <title>World control</title>
      <property type="bool" key="showTitleBar">false</property>
      <property type="bool" key="resizable">false</property>
      <property type="double" key="height">72</property>
      <property type="double" key="width">180</property>
      <property type="double" key="z">1</property>
      <property type="string" key="state">floating</property>
      <anchors target="3D View">
        <line own="left" target="left"/>
        <line own="bottom" target="bottom"/>
      </anchors>
    </gz-gui>
    <play_pause>true</play_pause>
    <step>true</step>
    <start_paused>true</start_paused>
    <service>/world/world_demo/control</service>
    <stats_topic>/world/world_demo/stats</stats_topic>
  </plugin>

  <plugin filename="WorldStats" name="World stats">
    <gz-gui>
      <title>World stats</title>
      <property type="bool" key="showTitleBar">false</property>
      <property type="bool" key="resizable">false</property>
      <property type="double" key="height">110</property>
      <property type="double" key="width">290</property>
      <property type="double" key="z">1</property>
      <property type="string" key="state">floating</property>
      <anchors target="3D View">
        <line own="right" target="right"/>
        <line own="bottom" target="bottom"/>
      </anchors>
    </gz-gui>
    <sim_time>true</sim_time>
    <real_time>true</real_time>
    <real_time_factor>true</real_time_factor>
    <iterations>true</iterations>
    <topic>/world/world_demo/stats</topic>
  </plugin>

  <plugin filename="KeyPublisher" name="Key publisher">
    <gz-gui>
      <property key="resizable" type="bool">false</property>
      <property key="width" type="double">5</property>
      <property key="height" type="double">5</property>
      <property key="state" type="string">floating</property>
      <property key="showTitleBar" type="bool">false</property>
      <anchors target="3D View">
        <line own="right" target="right"/>
        <line own="top" target="top"/>
      </anchors>
    </gz-gui>
  </plugin>

</gui>


<light type="directional" name="sun">
  <cast_shadows>true</cast_shadows>
  <pose>0 0 10 0 0 0</pose>
  <diffuse>0.8 0.8 0.8 1</diffuse>
  <specular>0.2 0.2 0.2 1</specular>
  <attenuation>
    <range>1000</range>
    <constant>0.9</constant>
    <linear>0.01</linear>
    <quadratic>0.001</quadratic>
  </attenuation>
  <direction>-0.5 0.1 -0.9</direction>
</light>


<model name="ground_plane">
  <static>true</static>
  <link name="link">
    <collision name="collision">
    <geometry>
      <plane>
      <normal>0 0 1</normal>
      </plane>
    </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <plane>
        <normal>0 0 1</normal>
        <size>100 100</size>
        </plane>
      </geometry>
      <material>
        <ambient>0.8 0.8 0.8 1</ambient>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.8 0.8 0.8 1</specular>
      </material>
    </visual>
  </link>
</model>


<include>
  <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
  <name>oak_+13+3.0</name>
  <pose>13.0 3.0 0 0 0 1</pose>
</include>
<include>
  <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Pine Tree</uri>
  <name>pine_+14+9</name>
  <pose>14.0 9.0 0 0 0 2</pose>
</include>
<include>
  <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Pine Tree</uri>
  <name>pine_+18-14</name>
  <pose>18.0 -14.0 0 0 0 1</pose>
</include>
<include>
  <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
  <name>oak_+12+14</name>
  <pose>12.0 14.0 0 0 0 2</pose>
</include>
<include>
  <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Pine Tree</uri>
  <name>pine_+14-7</name>
  <pose>14.0 -7.0 0 0 0 1</pose>
</include>
<include>
  <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Pine Tree</uri>
  <name>pine_+16-6</name>
  <pose>16.0 -6.0 0 0 0 2</pose>
</include>
<include>
  <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
  <name>oak_+14-10</name>
  <pose>14.0 -10.0 0 0 0 1.5</pose>
</include>
<include>
  <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
  <name>oak_-11-3</name>
  <pose>-11.0 -3.0 0 0 0 1.5</pose>
</include>


<model name='scout'>
  <pose relative_to='world'>0 0 0 0 0 0</pose>
  <include merge="true">
    <uri>models/scout</uri>
  </include>
</model>


</world></sdf>
