<?xml version="1.0" ?>
<sdf version="1.10">

<world name="scout_in_a_box_with_trees">


  <plugin
    filename="gz-sim-physics-system"
    name="gz::sim::systems::Physics">
  </plugin>

  <plugin
    filename="gz-sim-user-commands-system"
    name="gz::sim::systems::UserCommands">
  </plugin>

  <plugin
    filename="gz-sim-scene-broadcaster-system"
    name="gz::sim::systems::SceneBroadcaster">
  </plugin>

  <plugin
    filename="gz-sim-imu-system"
    name="gz::sim::systems::Imu">
  </plugin>

  <plugin
    filename="gz-sim-forcetorque-system"
    name="gz::sim::systems::ForceTorque">
  </plugin>


  <physics name="1ms" type="ignored">
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1.0</real_time_factor>
  </physics>


  <light type="directional" name="sun">
    <cast_shadows>true</cast_shadows>
    <pose>0 0 10 0 0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
    <direction>-0.5 0.1 -0.9</direction>
  </light>


  <model name='boxed_trees'>
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <include merge="true">
      <uri>models/boxed_trees</uri>
    </include>
  </model>


  <model name='scout'>
    <pose relative_to='world'>0 0 0 0 0 0</pose>
    <include merge="true">
      <uri>models/scout</uri>
    </include>
  </model>


</world>

</sdf>
