<?xml version="1.0" ?>
<sdf version="1.10">

<world name="scout_in_forest">


  <plugin
    filename="gz-sim-physics-system"
    name="gz::sim::systems::Physics">
  </plugin>

  <plugin
    filename="gz-sim-user-commands-system"
    name="gz::sim::systems::UserCommands">
  </plugin>

  <plugin
    filename="gz-sim-scene-broadcaster-system"
    name="gz::sim::systems::SceneBroadcaster">
  </plugin>

  <plugin
    filename="gz-sim-imu-system"
    name="gz::sim::systems::Imu">
  </plugin>

  <plugin
    filename="gz-sim-forcetorque-system"
    name="gz::sim::systems::ForceTorque">
  </plugin>


  <physics name="1ms" type="Bullet">
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1.0</real_time_factor>
  </physics>


  <light type="directional" name="sun">
    <cast_shadows>true</cast_shadows>
    <pose>0 0 10 0 0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
    <direction>-0.5 0.1 -0.9</direction>
  </light>


  <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
      <geometry>
        <plane>
        <normal>0 0 1</normal>
        </plane>
      </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <plane>
          <normal>0 0 1</normal>
          <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>
    </link>
  </model>


  <model name='boarder_walls'>
    <static>true</static>

    <link name='north_wall'>
      <pose>10 0 0 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.1 20.0 1.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.1 20.0 1.0</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name='east_wall'>
      <pose>0 10 0 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>20.0 0.1 1.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <box>
            <size>20.0 0.1 1.0</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name='south_wall'>
      <pose>-10 0 0 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.1 20.0 1.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.1 20.0 1.0</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name='west_wall'>
      <pose>0 -10 0 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>20.0 0.1 1.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <box>
            <size>20.0 0.1 1.0</size>
          </box>
        </geometry>
      </collision>
    </link>

  </model>


  <model name="forest">
    <static>true</static>

    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>oak_01</name>
      <pose>3.47 3.55 0 0 0 1.37</pose>
    </include>

    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>oak_02</name>
      <pose>5.82 -3.83 0 0 0 2.33</pose>
    </include>

    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>oak_03</name>
      <pose>2.53 -6.60 0 0 0 0.15</pose>
    </include>

    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>oak_04</name>
      <pose>-5.03 -3.42 0 0 0 0.51</pose>
    </include>

    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>oak_05</name>
      <pose>-1.82 8.22 0 0 0 1.02</pose>
    </include>

    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>pine_01</name>
      <pose>-4.61 3.43 0 0 0 2.02</pose>
    </include>

    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>pine_02</name>
      <pose>-6.63 1.96 0 0 0 1.87</pose>
    </include>

    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>pine_03</name>
      <pose>-1.87 3.19 0 0 0 0.76</pose>
    </include>

    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>pine_04</name>
      <pose>-6.62 7.16 0 0 0 1.89</pose>
    </include>

    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>pine_05</name>
      <pose>5.87 7.99 0 0 0 0.01</pose>
    </include>

  </model>


  <model name='scout'>
    <pose relative_to='world'>0 0 0 0 0 0</pose>
    <include merge="true">
      <uri>models/scout</uri>
    </include>
  </model>


</world>

</sdf>
